# general
DEBUG_LEVEL=4

# prod
PROD_PORT=8080
PROD_MODE=db

# for dbm: mysql
PROD_DB_CLIENT=mysql

# for db: mongo
PROD_DB_CLIENT=mongodb
PROD_DB_NAME=ort_tp2_remote
PROD_DB_CNX_STR=mongodb+srv://ort_tp2_user:ort_tp2_pass@maincluster-gbnfu.mongodb.net/test?retryWrites=true&w=majority

# dev
DEV_PORT=8080
DEV_MODE=cache

